@host = apim-api-platform-security.azure-api.net

### Missing authentication
GET https://{{host}}/assets3/repairs
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

### Basic authentication
GET https://{{host}}/assets2/Repairs
Authorization: Basic ApiPlatformSecurity {{basicAuthenticationPassword}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

### OAuth2 authentication
# @name auth
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token HTTP/1.1
Content-type: application/x-www-form-urlencoded	

grant_type=client_credentials
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}

### Get repairs using OAuth2
GET https://{{host}}/assets3/repairs
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}