@host = apim-api-platform-security.azure-api.net

### Missing authentication
GET http://{{host}}/assets/repairs
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

### OAuth2 authentication
# @name auth
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token HTTP/1.1
Content-type: application/x-www-form-urlencoded	

grant_type=client_credentials
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}

### Get repairs using OAuth2 over HTTP
GET http://{{host}}/assets3/repairs
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

### Get repairs using OAuth2 over HTTPS
GET https://{{host}}/assets3/repairs
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

### Get specific repair
GET https://{{host}}/assets3/repairs/1
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

### Delete repair
DELETE https://{{host}}/assets3/repairs/1
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

### Update repair
PUT https://{{host}}/assets3/repairs/502
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}
Content-Type: application/json

{
    "id": 502,
    "Status": "Finished"
}

### Update repair
PUT https://{{host}}/assets4/repairs/502
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}
Content-Type: application/json

{
    "id": 502,
    "Status": "Finished"
}