@host = apim-api-platform-security.azure-api.net

# 3 - HTTPS
### OAuth2 authentication
# @name auth
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token HTTP/1.1
Content-type: application/x-www-form-urlencoded	

grant_type=client_credentials
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}

### Get repairs using OAuth2 over HTTP
GET http://{{host}}/demo3/repairs
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

### Get repairs using OAuth2 over HTTPS
GET https://{{host}}/demo3/repairs
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

# 4 - Catch Errors
### Delete repair
DELETE https://{{host}}/demo3/repairs/4
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

### Get specific repair with backend information
GET https://{{host}}/demo3/repairs/3
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

### Update non-existing repair with full errors
PUT https://{{host}}/demo3/repairs/502
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}
Content-Type: application/json

{
    "id": 502,
    "Status": "Finished"
}

### Update repair with pretty error
PUT https://{{host}}/demo4/repairs/502
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}
Content-Type: application/json

{
    "id": 502,
    "Status": "Finished"
}