@host = apim-api-platform-security-4.azure-api.net

### Full response with sensitive data
GET https://{{host}}/demo/repairs
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

# 5 - Remove Sensitive Data
### OAuth2 authentication
# @name auth
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token HTTP/1.1
Content-type: application/x-www-form-urlencoded	

grant_type=client_credentials
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}

### Get repairs using OAuth2
GET https://{{host}}/demo5/repairs
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}