@host = apim-api-platform-security.azure-api.net

### Standard response
GET https://{{host}}/demo/repairs
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

# 7 - Logging
### OAuth2 authentication
# @name auth
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token HTTP/1.1
Content-type: application/x-www-form-urlencoded	

grant_type=client_credentials
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}

### Create repair
POST https://{{host}}/demo7/repairs
Content-Type: application/json
Authorization: Bearer {{auth.response.body.access_token}}
Ocp-Apim-Subscription-Key: {{apiManagementSubscriptionKey}}

{
    "asset": {
        "assetType": "Traffic Light",
        "location": "Corner of Kings Avenue and Rose street"
    },
    "requester": {
        "name": "Eldert Grootenboer",
        "phoneNumber": "0612345678",
        "email": "eldert@eldert.net"
    }
}